server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/sistemaescolar?USESSL=false
spring.datasource.username=root
spring.datasource.password=mf1234567*
#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
